<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: white;
                text-align: center;
            }
            .n{
                display: flex;
                align-items: flex-start;
                gap: 10px;
            }
            .c{
                max-width: 600px;
                margin-left: 20px;
            }
            .m{
               color: #004 ;
               font-weight: bold;
            }
            .v{
                color:darkblue;
                font-size: 50px;
            }
            .l{
                color: #004;
                font-size: 15px;
                font-weight: bold;
            }
            .f{
               text-align: center;
               margin-left: 20px;
            }
            .as{
                color: darkorange;
                text-align: center;
                font-size: 40px;
                padding-top: 70px;
            }
            .zx{
                color: #004;
                text-align: center;
            }
            .xc{
                color: #004;
                text-align: center;
                font-weight: bold;
            }
            .df{
        color: #004;
        text-align: center;
        word-spacing: 50px;}
        .nm{
            width: 800px;
            height: 300px;
            background-color: #f9f9f9;
            border-radius: 40px;
            margin-left: 150px;
box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .papa{
            margin-left: 200px;
        }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <div class="n">
        <img class="x" src="img/POS_2-Copy.png" width="450px" height="340px">
        <br>
        <div class="c">
        <P class="m"> - ABOUT PHARMAOVERSEAS</p>
        <h1 class="v">Our History</h1>
        <p class="l">PharmaOverseas: A Legacy of Excellence<br><br>Founded in 1995 by the visionary Dr. Ahmed Hassan Hafez <br>Gazzarine, may he rest in peace, PharmaOverseas was<br>established with a clear professional and commercial vision.<br>Built on a foundation of continuous development, the company has consistently strived for excellence.<br><br>In 2004, a strategic partnership was formed with CERP,
        a<br>leading French drug distribution company, where<br>PharmaOverseas acquired a 20% stake. Subsequently, in<br>2014, the company transitioned into an Egyptian joint-stock<br>company<br><br>PharmaOverseas plays a pivotal role in the supply chain,<br>Focusing on two critical aspects:<br><br>-Storage of Pharmaceutical and healthcare products<br>-Distribution of pharmaceutical and healthcare products</p>
        </div>
        </div>
        <br>
        <video class="f" width="1030px" height="360px" controls>
            <source src="vid/About-Pharmaoverseas.mp4" type="video/mp4">
        </video>
<br>
<br>
<div class="papa">
<div class="nm">
<h1 class="as">Our Vision</h1>
<p class="xc">The Vision That Gulded Us.</p>
<br>
<p class="zx">To be the leading drug distribution company in the Middle East and Africa</p>
</div>
<br>
<br>
<div class="nm">
<h1 class="as">Our Mission</h1>
<p class="xc">The Mission We Devote Our Hearts On.</p>
<br>
<p class="zx">We are committed to providing our customers and suppliers in the Egyption drug market with efficient, high-quality services using the latest<br>technologies, through a well-trained and enthusiastic team, aiming to maximize the value for all of our stakeholders</p>
</div>
<br>
<br>
<div class="nm">
<h1 class="as">Our Values</h1>
<p class="xc">The Values That Drive Us Forward</p>
<p class="df">-Speed              -Creativity              -Accuracy</p>
</div>
</div>
    </body>