<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
            .q{
                color: darkblue;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            .w{
                color: #004;
                text-align: center;
            }
            .e{
                color: darkblue;
                text-align: center;
                font-size: 17px;
            }
            .rt{
                background-color:white;
                width: 400px;
                height: 400px;
                margin-left:30px ;
                display:inline-table;
                border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            .vb{
                padding-top: 70px;
                padding-left: 30px;
                color: #004;
                padding-right: 5px;
            }
            .nm{
                padding-left: 30px;
                padding-right: 20px;
                font-weight: bold;
                color: darkblue;
                font-size: 18px;
            }
            .jk{
                display: inline-block;
                text-align: center;
                margin-left: 100px;
            }
        
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <p class="q">-WHAT TO EXPECT FROM THE PHARMACEUTICAL DISTRIBUTION LEADER-</p>
        <h1 class="w">A complete suite of pharmaceutical services</h1>
        <br>
        <p class="e">PharmaOverseas strives to be the leading Pharmaceutical distributer in Egypt, providing pharmacists with medication at the right time and quality.<br>Our services are not only available in Egypt, but we provide importation services outside the country and much more, here you can learn about all our key pillar <br>services.</p>
    
    <br>
    <br>
    <div class="jk">
        <div class="rt">
<h1 class="vb">Pharmaceutical Distribution</h1>
<p class="nm">Leading Pharmaceutical distributor in Egypt,<br>providing pharmacists with medication at the <br>right time and quality.</p>
    </div>
    <div class="rt">
        <h1 class="vb">Importation</h1>
        <p class="nm">we are professional in importation and <br>exportation of pharmaceutical and healthcare <br>products.</p>
    
    </div>
    <div class="rt">
        <h1 class="vb">Marketing Solutions</h1>
        <p class="nm">We Offer all digital and on-ground marketing<br>programs to our partners operating in the <br>pharmaceutical and healthcare sector to set<br>and develop tactics for different brands'promotion.</p>
    </div>
    <br>
    <br>
    <div class="rt">
        <h1 class="vb"> Warehousing Management Systems</h1>
        <p class="nm">Secured warehouses that are managed by<br>internationally approved warehouses Management system.</p>
    </div>
    <div class="rt">
        <h1 class="vb">Logistics</h1>
        <p class="nm">we are committed to providing efficient and<br>reliable Logistics solutions tailored to the unique needs of the pharmaceutical industry.</p>
    </div>
</div>
</body> 